<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Test Automation with Kafka - Docker and Kafka &middot; Ben Little - Test Automation Consultant</title>
    <meta name="author" content="Ben Little">
    <meta name="description" content="Learn test automation through industry specific examples.">
    <meta name="generator" content="Hugo 0.42.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://benlittle.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://benlittle.github.io/css/screen.css">
    <link rel="stylesheet" href="https://benlittle.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://benlittle.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://benlittle.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://benlittle.github.io/">Ben Little</a></h1>
	
	
	<h1 class="blog-subtitle">Test Automation Consultant</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Test Automation with Kafka - Docker and Kafka</h1>
        <div class="post-meta">
            <time datetime="12 July 2018">
                12 July 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="introduction">Introduction</h2>

<p>This guide is an introduction to test automation through the use of <a href="http://kafka.apache.org/">Apache Kafka®</a>. Apache Kafka® is a publish-subscribe messaging system that&rsquo;s used widely across many industries.</p>

<p>I&rsquo;ve previously worked on projects that used Kafka for low latency, high volume, scalable data streaming in real-time applications.</p>

<p>In this series of posts, I will show you how to set up a full end-to-end test automation framework, which will include:</p>

<ol>
<li>Sending (producing) a message onto a Kafka topic</li>
<li>Filtering (consuming) for a specific message</li>
<li>Asserting against a value in the filtered message</li>
</ol>

<blockquote>
<p>This, in a nutshell, is the same automation functionality that you would use in industry.</p>
</blockquote>

<h2 id="prerequisites">Prerequisites</h2>

<ul>
<li>Knowledge of a programming language - we will be using Javascript</li>
<li>Knowledge of setting up a test automation framework - we will be using <a href="https://github.com/avajs/ava">AVA</a></li>
<li><a href="https://www.npmjs.com/">NPM</a></li>
<li><a href="https://www.docker.com/">Docker</a></li>
</ul>

<blockquote>
<p>For the brevity of this tutorial, I will not be going into detail on every section. If you&rsquo;d like something elaborating, please get in touch.</p>
</blockquote>

<h2 id="setup">Setup</h2>

<p>To develop the automation framework, we need a local instance of Kafka and its dependencies. We will use <a href="https://www.docker.com/what-docker#/overview">Docker</a> and <a href="https://docs.docker.com/compose/overview/">docker-compose</a>. Compose is a tool for defining and running multi-container Docker applications.</p>

<h3 id="docker-compose-yml">docker-compose.yml</h3>

<ol>
<li>Within your directory, create a <code>docker-compose.yml</code> file.</li>
<li>We will use a <a href="https://hub.docker.com/r/wurstmeister/kafka/">public container</a> for this,
alongside Zookeeper.</li>
<li>Kafka uses Zookeeper to store a variety of configuration settings:

<ul>
<li>Topics under a broker</li>
<li>Next available offset for a Consumer/topic/partition.</li>
</ul></li>
<li>We can now configure our Kafka instance:</li>
</ol>

<pre><code>version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - &quot;2181:2181&quot;

  kafka:
    image: wurstmeister/kafka
    ports:
      - &quot;9092:9092&quot;
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_CREATE_TOPICS: &quot;testAutomationTopic:1:1&quot;
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    depends_on:
      - zookeeper
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
</code></pre>

<p>This is the minimum configuration required, but also includes <code>KAFKA_CREATE_TOPICS</code>, where we pre-determine the topic name, its partitions (1) and replicas (1).</p>

<h3 id="execute-docker-compose-yml-file">Execute docker-compose.yml file</h3>

<p>Now we have the necessary configuration needed to run Kafka locally, we can now build the Docker container.</p>

<ol>
<li>Within the directory of your <code>docker-compose.yml</code>, run <code>docker-compose up</code>.</li>
<li>Once your container images have been downloaded, you&rsquo;ll now have a locally running Kafka instance.</li>
</ol>

<h4 id="coming-up-next">Coming up next</h4>

<p>In the next blog post, we will create our test framework.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://benlittle.github.io/tags/kafka">Kafka </a>
            
                
                <a href="https://benlittle.github.io/tags/docker">Docker </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "benlittle91" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Test%20Automation%20with%20Kafka%20-%20Docker%20and%20Kafka&url=https%3a%2f%2fbenlittle.github.io%2fpost%2fkafka-test-automation%2fpart-1%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenlittle.github.io%2fpost%2fkafka-test-automation%2fpart-1%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fbenlittle.github.io%2fpost%2fkafka-test-automation%2fpart-1%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://benlittle.github.io/img/avatar.jpg)"></div>
    <h4>Ben Little</h4>
    <p class="bio">Test Automation Consultant</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      
      <a href="//www.linkedin.com/in/https://www.linkedin.com/in/benlittle1991/" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      
      
      <a href="//github.com/benlittle" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://benlittle.github.io/">Ben Little</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://benlittle.github.io/js/index.js"></script>
<script src="https://benlittle.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>